<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="div-youtube.css">

  <title>creating divs</title>
  <style>
    .porfile-suggestion{
      display: grid;
      grid-template-columns: 150px;
      width: 100%;
      height: 280px;
      box-shadow: 0.75px 0.75px 5px 1px #888888;
    }
    .main-ppic{
      height: 50px;
    }
    .profile-info{
      display: grid;
      grid-template-columns: 100%;
      padding-left: 5px;
      padding-top: 0px;
    }
    .profile-pic{
      height: 160px;
      width: 100%;
      object-fit: cover;
    }
    .main-ppic{
      height: 150px;
      width: 150px;
      object-fit: cover;
    }.name{
      font-size: 14;
      font-weight: 700;
      padding-top: 4px;
      
    }.mutual-friends{
      display: grid;
      grid-template-columns: 30px 1fr;
      column-gap: 10px;
    }
    .mutual-ficon{
      border-radius: 25px;
      margin-right: 10px;
      height: 30px;
      width: 30px;
      
    }
    .mention-nfriends{
      width: 100%;
      display: grid;
      grid-template-columns: 100px;
      font-size: 14px;
      align-items: center;
    }
.add-button{
  padding-bottom: 8px;
  padding-top: 8px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 7px;
  background-color: rgb(49, 145, 209);
  color: white;
  border: none;
  border-radius: 7px;
}
.profile-suggestion-grid{
  display: grid;
  grid-template-columns: 150px 150px 150px;
  column-gap: 7px;
}
  </style>
</head>
<body>
<div class="profile-suggestion-grid">
  <div class="porfile-suggestion">
    <div class="main-ppic">
    <img src="dog-pic.jpg" class="profile-pic" alt="">
  </div>
  <div class="profile-info">
    <div class="name">
      Oliver
    </div>
    <div class="mutual-friends">
      <div class="mutual-f-pics">
        <img src="Rabbit-pic.jpg" class="mutual-ficon" alt="">
      </div>
      <div class="mention-nfriends">
      2 mutual friends
      </div>
    </div>
    <div class="Btn">
      <button class="add-button">
        Add Friend
      </button>
    </div>
  </div>
  </div>

  <div class="porfile-suggestion">
    <div class="main-ppic">
    <img src="dog-pic.jpg" class="profile-pic" alt="">
  </div>
  <div class="profile-info">
    <div class="name">
      Oliver
    </div>
    <div class="mutual-friends">
      <div class="mutual-f-pics">
        <img src="Rabbit-pic.jpg" class="mutual-ficon" alt="">
      </div>
      <div class="mention-nfriends">
      2 mutual friends
      </div>
    </div>
    <div class="Btn">
      <button class="add-button">
        Add Friend
      </button>
    </div>
  </div>
  </div>

  <div class="porfile-suggestion">
    <div class="main-ppic">
    <img src="dog-pic.jpg" class="profile-pic" alt="">
  </div>
  <div class="profile-info">
    <div class="name">
      Oliver
    </div>
    <div class="mutual-friends">
      <div class="mutual-f-pics">
        <img src="Rabbit-pic.jpg" class="mutual-ficon" alt="">
      </div>
      <div class="mention-nfriends">
      2 mutual friends
      </div>
    </div>
    <div class="Btn">
      <button class="add-button">
        Add Friend
      </button>
    </div>
  </div>
  </div>

</div>
</body>
</html>