.main p{
  font-family: Poppins;
}
.main{
  padding-top: 65px;
  padding-left: 85px;
}
@media (max-width:790px){
  .main{
  padding-left: 10px;
    transition: 0.15s;
}
}
@media (min-width:500px) and (max-width:700px){
  .main{
   display: grid;
   justify-content: center;

  }
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}
@media (min-width:1430px)and (max-width:1750px){
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-1 {
  width: 100%;
  height: 100%;

}
.img-thumbnail{
  border-radius: 8px;
  width: 100%;
}
.img-thumbnail:hover{
  border-radius: 0;
  transition: 0.5s;
  height: 100.3%;
  width: 100.2%;
  vertical-align: middle;
}
.tdots{
  width: 17px;
  height: 17px;
}
.channel-video-info{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding-right: 5px;
  

}
.channel-pic{
  width: 36px;
  height: 36px;
  border-radius: 20px;
  border:none;
  margin-right: 8px;
  margin-top: 4px;
}
.video-info{
  flex: 1;
}
.video-heading{
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}
.channel-name, .video-stats{
  font-size: 12px;
  color: gray;
}
.three-dit-div{
  width: 17px;
}

@media (min-width:700px) and (max-width:1100px){
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:500px) and (max-width:700px){
  .video-grid{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    vertical-align: middle;
  }
  .video-1{
    max-width: 500px;
    
  }
}